# T130_Appium_NewVersion

./: .gitignore  configuration.properties  pom.xml
Apps/: Calculator_8.4 (503542421)_Apkpure.apk
src/test/java/pages/: TeknosaPage.java
src/test/java/runners/: runners.java
src/test/java/stepdefinitions/: apkYukle.java  teknosaStep.java
src/test/java/utils/: ConfigReader.java  Driver.java  KoordinatDonusturucu.java  ReusableMethods.java
src/test/resources/mobileTest/: Teknosa.feature  deneme.feature
